{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/tasks/tasks",
    "pages/task-detail/task-detail",
    "pages/approvals/approvals",
    "pages/checkin/checkin",
    "pages/points/points",
    "pages/classics/classics",
    "pages/classic-read/classic-read",
    "pages/discover/discover",
    "pages/community/community",
    "pages/community/articles",
    "pages/community/rank",
    "pages/community-publish/community-publish",
    "pages/rewards/rewards",
    "pages/reward-edit/reward-edit",
    "pages/article-list/article-list",
    "pages/article-detail/article-detail",
    "pages/report/report",
    "pages/profile/profile",
    "pages/profile-edit/profile-edit",
    "pages/family/family",
    "pages/family/meeting",
    "pages/family/member-edit",
    "pages/family/convention",
    "pages/case-list/case-list",
    "pages/case-detail/case-detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "文小贤 · 成长花园",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7"
  },
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#5E5CE6",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/tasks/tasks", "text": "任务" },
      { "pagePath": "pages/discover/discover", "text": "发现" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
